{
  "name": "@hrcrm/resume-parser",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "ts-node -T index.ts",
    "dev": "ts-node-dev -T index.ts"
  },
  "dependencies": {},
  "engines": {
    "node": "16.13"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
